{
  "eslint.format.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "json.schemas": [
    {
      "fileMatch": ["/config.json", "/config.example.json"],
      "url": "/src/config.schema.json"
    }
  ]
}
